clear;
fileID = fopen("train.csv","r");
Train = textscan(fileID,'%n %n %n %*q %s %n%*n%*n%*s%n%*s%*s','HeaderLines',1,'Delimiter',',');
fclose(fileID);%读取训练数据
Train{1,5} = fillmissing(Train{1,5},'spline')%填补差值
fileID = fopen("test.csv","r");
Text = textscan(fileID,'%n %n %*q %s %n%*n%*n%*s%n%*s%*s','HeaderLines',1,'Delimiter',',');
fclose(fileID);  
% [num,txt,raw]=xlsread('train.csv');%读取数据，num返回的是excel中的数据，txt输出的是文本内容，row输出的是未处理数据
% %挑出需要的数据
% need=[2,1,4,5,6,7,9,11];
% raw=raw(2:end-1,need);%'survived','pclass','sex','age','sibsp','parch','fare','embarked'
Text{1,4} = fillmissing(Text{1,4},'spline')
[Train_row,Train_col] = size(Train{1,1});
[Text_row,Text_col] = size(Text{1,1});%获取训练数据和测试数据的样本个数
pw(2) = sum(Train{1,2})/Train_row;%活的概率,先验
pw(1) = 1- pw(2);
% 以下将训练数据和测试数据的符号（male，female）
for i = 1:Train_row
    Train{1,7}(i,1) = double(strcmp(cell2mat(Train{1,4}(i,1)),'male'))
end
for i = 1:Text_row
    Text{1,6}(i,1) = double(strcmp(cell2mat(Text{1,3}(i,1)),'male'))
end
a = 0
for i = [3,5,6,7] %训练特征列数
    a = a + 1
    for j = [0,1]
        temp = Train{1,i}(Train{1,2} == j,1);
        My_norm(j+1,a) = mean(temp);%构建期望矩阵，行为死生，列为特征
        My_std(j+1,a) = std(temp);%构建标准差矩阵，行为死生，列为特征
    end
end


% sex = zeros(2,2);
% a = 1;
% for i = 1:Train_row
%     if Train{1,2}(i,1) == 0 && strcmp(cell2mat(Train{1,4}(i,1)),'male')
%         sex(1,1) = sex(1,1)+1;
%     elseif Train{1,2}(i,1) == 1 && strcmp(cell2mat(Train{1,4}(i,1)),'male')
%         sex(1,2) = sex(1,2)+1;
%     elseif Train{1,2}(i,1) == 0 && strcmp(cell2mat(Train{1,4}(i,1)),'female')
%         sex(2,1) = sex(2,1)+1;
%     else Train{1,2}(i,1) == 1 && strcmp(cell2mat(Train{1,4}(i,1)) ,'male')
%         sex(2,2) = sex(2,2)+1;
%     end
% end
%判断预测数据各特征的的似然
for r = 1:Text_row
    b= 0
    for i =[2,4,5,6]
        b =b+1
        for j=[0,1]
            pdf1(r,b,j+1) = mvnpdf(Text{1,i}(r,1),My_norm(j+1,b),My_std(j+1,b)); 
         end 
    end
end
% for r = 1:Text_row
%     if strcmp(cell2mat(Text{1,3}(r,1)),'male')
%         pdf2(r,1) =sex(1,1)/(sex(1,1)+sex(2,1))%去世的前提下，男性的概率
%         pdf2(r,2) = sex(2,1)/(sex(2,1)+sex(2,2))%获救的前提下，男性的概率
%     else
%         pdf2(r,1) =sex(2,1)/(sex(1,1)+sex(2,1))
%         pdf2(r,2) = sex(2,2)/(sex(2,1)+sex(2,2))
%     end
% end
%判断后验概率
for i = 1:Text_row
    for j = 1:4
        for d =[0,1]
            pos(i,d+1) = pw(d+1)*pdf1(i,j,d+1) %*pdf2(i,d+1)
        end
    end
     [~,inx] = max(pos(i,:));%inx为后验概率最大的列数
     m_label(i,1) = i;
     m_label(i,2) = inx - 1;
end
variety = {'PassengerId','Survived'};
T =table(m_label(:,1),m_label(:,2),'VariableNames',variety);%制表，写出
writetable(T,'submission.csv');
% writematrix(m_label,'Pc_gender.csv')
